{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1809171616,
      "isDeleted": false,
      "id": "R9nEgDGtjmzi9rUeM7aZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3333333333333,
      "y": -24.750000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 569760921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Hubs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 874630304,
      "isDeleted": false,
      "id": "wI54gpo4Ctu429xbGOPN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3333333333333,
      "y": 56.249999999999886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 26,
      "seed": 106337655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your messages are stored here:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 863975584,
      "isDeleted": false,
      "id": "K7nI8e0PA4dKsV_-4OLPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3333333333333,
      "y": 105.24999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 59,
      "seed": 539025785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 832971104,
      "isDeleted": false,
      "id": "g2rhbU8Ysut8yXxb6c8oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3333333333333,
      "y": 173.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 51,
      "seed": 401788567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@mreider's hub\n46.31.237.1 (U.S.)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1327166816,
      "isDeleted": false,
      "id": "bQj88MDbqFQKkXBi73L1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3333333333333,
      "y": 122.24999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 811092569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 2084671648,
      "isDeleted": false,
      "id": "jEovedN8h6Z3eqln8EzQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3333333333333,
      "y": 123.24999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1475011511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 185,
      "versionNonce": 248858976,
      "isDeleted": false,
      "id": "ZrZO6vmuYGyXuj8nhreBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3333333333333,
      "y": 140.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 10,
      "seed": 460298041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          7
        ],
        [
          26,
          10
        ],
        [
          28,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 173,
      "versionNonce": 1795587232,
      "isDeleted": false,
      "id": "3jc3AXhb25EfgdFx0yplx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3333333333333,
      "y": 120.24999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 1180914903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0
        ],
        [
          -10,
          8
        ],
        [
          -4,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 176,
      "versionNonce": 203758944,
      "isDeleted": false,
      "id": "VTqzSYS7uTdLuzgC8rsKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3333333333333,
      "y": 122.24999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 11,
      "seed": 1137330201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          8
        ],
        [
          1,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 6,
      "versionNonce": 172877984,
      "isDeleted": false,
      "id": "aENJaXWNHL7x0Go-PAtuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3333333333333,
      "y": 13.249999999999886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1794154999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 103,
      "versionNonce": 2019193184,
      "isDeleted": false,
      "id": "1-pxiTb2Gcbgzldo9jaYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3333333333333,
      "y": 120.24999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 1935400185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1522877792,
      "isDeleted": false,
      "id": "hDStbMKHroFoJpvGNge7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3333333333333,
      "y": 347.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 102,
      "seed": 1721191191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create your own message hub:\n- Store your messages, photos, and videos\n- Optionally sponsor your friends, or their friends, as well\n- Host on your server on any host ",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 321142944,
      "isDeleted": false,
      "id": "MdeSZ1U3H0QKKyZfb0kly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8333333333333,
      "y": 231.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 51,
      "seed": 1772606937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Groups allowed\n- mreider and their friends",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1278750048,
      "isDeleted": false,
      "id": "osSLlhbwLKzXmo2fecOy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3333333333333,
      "y": 538.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 51,
      "seed": 1170985015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Already have a hub?\nEnter hub code here: ",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1816434848,
      "isDeleted": false,
      "id": "0oW3qvN17Yt8EoUOa-l2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3333333333333,
      "y": 540.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 47,
      "seed": 700560057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 187625632,
      "isDeleted": false,
      "id": "M9muENYA0D61UvI3Zqxf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8333333333333,
      "y": 459.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 46,
      "seed": 309506391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 938338656,
      "isDeleted": false,
      "id": "zIa9fygxxq5lUY_jR6fu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8333333333333,
      "y": 469.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 139260825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a hub",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1973586272,
      "isDeleted": false,
      "id": "ieQOIrHcDSv9HJydnegHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3333333333333,
      "y": 607.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611,
      "height": 51,
      "seed": 635465335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Important: violations of the Koto code of conduct may result\nin deactivation of your hub.",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 92827831,
      "isDeleted": false,
      "id": "hdj3buuX5slDgP6IJaeY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.734409811624005,
      "y": 346.91262308756507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 200,
      "seed": 987334551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1241340473,
      "isDeleted": false,
      "id": "hejT_GfMWuxM5SdXYGh-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.734409811624,
      "y": 306.91262308756507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 521511257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1657225687,
      "isDeleted": false,
      "id": "FHq3HzvrrBvs3eBk9k3K-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.734409811624005,
      "y": 367.91262308756507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 42,
      "seed": 1066564791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 27765529,
      "isDeleted": false,
      "id": "PTCDQcVsI4hMi9D4FjUip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.734409811624,
      "y": 375.91262308756507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 9,
      "seed": 376049209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 240054007,
      "isDeleted": false,
      "id": "SswmF9p8x7Wg46mrrWno4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.234409811624,
      "y": 393.41262308756507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 9,
      "seed": 1739574743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1972690937,
      "isDeleted": false,
      "id": "j8A5XY1fLC1aqP5drzbRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.234409811624,
      "y": 411.41262308756507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 9,
      "seed": 106815257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 44300311,
      "isDeleted": false,
      "id": "ui2m6Ne5nL0rlBOiC4L2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.734409811624,
      "y": 439.91262308756507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 28,
      "seed": 2118515447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1674082521,
      "isDeleted": false,
      "id": "rtNrKyzDrdoXU3iEqi3zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.734409811624,
      "y": 492.91262308756507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 1835308025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message hubs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1794645591,
      "isDeleted": false,
      "id": "1azkr8A7xTC3OAPHK-l2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.734409811624,
      "y": 506.91262308756507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.0677200902935,
      "height": 0.01090791364646293,
      "seed": 2010743831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.0677200902935,
          -0.01090791364646293
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2111174073,
      "isDeleted": false,
      "id": "EhwbJ2_r2DxKakZRHDJK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.734409811624,
      "y": 520.9126230875651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 0,
      "seed": 797027545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 514104857,
      "isDeleted": false,
      "id": "KjaOfoo34aQEulZRSMY-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6044921874998,
      "y": -54.310307820638116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 722,
      "height": 752,
      "seed": 87047031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_j-8E0wKaCmarDEbwAwuk"
      ]
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 2021944439,
      "isDeleted": false,
      "id": "0v4mwKzV0dkteHV7Bs__l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6315307617185,
      "y": 750.8006591796876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1154,
      "height": 424,
      "seed": 1820029689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_j-8E0wKaCmarDEbwAwuk"
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 295697017,
      "isDeleted": false,
      "id": "_GYhb180qaKOLNZlwWuW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.6315307617185,
      "y": 715.8006591796876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1097078039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a hub",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1414382999,
      "isDeleted": false,
      "id": "qXevF0wGufLN-yJWkxdBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.1315307617185,
      "y": 818.8006591796876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 128,
      "seed": 107260889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Run the installation on Ubuntu (18.04+)\n\n\n\n2. Enter the activation code below:",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 881607513,
      "isDeleted": false,
      "id": "bfu6Tg36JzBtAzo7VGlZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1315307617185,
      "y": 860.3006591796876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 959,
      "height": 47,
      "seed": 7297591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1540291255,
      "isDeleted": false,
      "id": "3spy1tbefcvXie8nE2Fnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1315307617188,
      "y": 864.3006591796876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 37,
      "seed": 74696889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1220309049,
      "isDeleted": false,
      "id": "Usg2GxOEbu953uxKlez1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1315307617188,
      "y": 867.8006591796876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 68483927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 61639639,
      "isDeleted": false,
      "id": "ZC3ZSlHK_UkYQGvAOOuBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6315307617185,
      "y": 871.3006591796876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 911,
      "height": 26,
      "seed": 810305945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/mreider/install/HEAD/install.sh)\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1142161689,
      "isDeleted": false,
      "id": "p-a-wklT6vXTTuwywpjpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.6315307617185,
      "y": 963.3006591796874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 47,
      "seed": 11106423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 939194615,
      "isDeleted": false,
      "id": "JmpP2pgk1fXCEZFDoVq87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3815307617185,
      "y": 1092.3006591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 34,
      "seed": 1394716281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 335967737,
      "isDeleted": false,
      "id": "QQ7zef48pjgNFqZvBl8_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3815307617185,
      "y": 1098.8006591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 737235351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I understand",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1849606679,
      "isDeleted": false,
      "id": "MhUJlTlOg9IrNsK53-w5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1315307617185,
      "y": 1026.3006591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611,
      "height": 51,
      "seed": 1136097113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Important: violations of the Koto code of conduct may result\nin deactivation of your hub.",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 731336409,
      "isDeleted": false,
      "id": "j2vchybzH2teGiy9OREx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3815307617185,
      "y": 1096.3006591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 253822647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2003593015,
      "isDeleted": false,
      "id": "ESpSn_dWLAkoNK-8vQquW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1315307617185,
      "y": 1104.3006591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 16,
      "seed": 878781497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}